<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Kontexter - SERP</title>
    <style>
        /* Absolute Center Spinner */
        .loader {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loader:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loader:not(:required) {
            /* hide .loader..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loader:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
</head>
<body>
<a class="github-fork-ribbon" href="/how" data-ribbon="Jak to funguje?" title="Jak to funguje?">Jak to funguje?</a>

<div class="content">
<div class="container">
    {# SEARCH BAR AND TITLE #}
    <div class="col-sm-8">
        <div class="form-group">
            <form method="GET">
                <div class="row mt-5">
                    <div class="input-group mb-3">
                          {% if q %}
                            <input class="form-control form-control-lg" value="{{ q }}" placeholder="Vyhledávání" name="q" />
                          {% else %}
                            <input class="form-control form-control-lg" placeholder="Vyhledávání" name="q" />
                          {% endif %}
                      <div class="input-group-append">
                           <input class="btn btn-danger" value="Vyhledat" type="submit" />
                      </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

{% if cr %}
    <div class="container">
        <div class="row" style="height: 100%;">
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm"><h3>Povězte nám víc... <small> anebo</small></h3></div>
                <div class="col-sm">
                <a href="?q={{ q | urlencode }}" id="showRes" class="btn btn-light ml-auto">Zobrazit vše pro: {{ q }}</a>
                </div>
            </div>
                {% for res in cr.repository %}
                <div class="row mt-2">
                    <div class="card col-sm">
                      <div class="card-body">
                      <div class="list-group list-group-flush">
                        {% for entity in res.entities %}
                            <a class="list-group-item list-group-item-action" onclick="loaderOn();" href="?q={{ entity.getQuery() | urlencode }}&bc={% if bc %}{{ entity.getQuery() | urlencode }}|||{% else %}{{ entity.getQuery() | urlencode }}{% endif %}{{ '|||'.join(bc) }}" id="showRes">{{ entity.getQuery()}}</a>
                        {% endfor %}
                      </div>
                      </div>
                    </div>
                </div>
                {% endfor %}

                <nav aria-label="breadcrumb" class="mt-2">
                    <ol class="breadcrumb">
                    {% for bread in bc %}
                            <li class="breadcrumb-item" aria-current="page"><a href="/?q={{ bread | urlencode }}">{{bread}}</a></li>
                    {% endfor %}
                    </ol>
                </nav>
        </div>
    </div>
{% endif %}

    <div class="row mt-5" id="results">
    <div class="col-sm-7">

        {% if o %}
            {% for res in o.organic_documents %}
                <h3><a style="color: #066eca" href="{{ res.snippet.url }}">{{ res.snippet.title|safe }}</a></h3>
                <a href="{{ res.snippet.url }}" style="color: green"><small><em>{{ res.snippet.url_highlighted|safe }}</em></small></a>
                <div>{{ res.snippet.description|safe }}</div>
                <br />
            {% endfor %}
        {% endif %}

    </div>
    </div>
</div>
</div>
</div>


<div class="loader" style="display: none;">Loading&#8230;</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        var $nav = $(".page-header");

        $("#showRes").click(function() {
            $('html, body').animate({
                scrollTop: $("#results").offset().top
            }, 800);
        });

    });
</script>

<script type="application/javascript">
    /**
     * Funkce pro zobrazení načítání
     */
    var loaderOn = function() {
        $('.loader').fadeIn(300);
    };

    /**
     * Funkce pro skrytí načítání
     */
    var loaderOff = function() {
        $('.loader').fadeOut(300);
    };

    /**
     * Funkce pro přepnutí načítání
     */
    var loaderToggle = function() {
        $('.loader').fadeToggle(300);
    };
</script>
</body>
</html>